PORT = 3001
MONGO_DB = mongodb+srv://admin:admin@btl.uhgpet8.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token

MAIL_ACCOUNT = haiphong1tr@gmail.com
MAIL_PASSWORD = weuy axgd ebzy byei

CLOUDINARY_NAME=dtahk95yu
CLOUDINARY_KEY=849458536369134
CLOUDINARY_SECRET=51RtrBN_edL-lvalyt_hDVmn19k